me: 1	vs: 2
rows: 15
cols: 17
00000000000000000
.................
00000000000000000
.................
00000000000000000
.................
00000000000000000
.................
00000000000000000
.................
00000000000000000
.................
00000000000000000
.................
00000000000000000
.................
00-100000000000000
..O..............
00000000000000000
.................
00000000000000000
.................
00000000000000000
.................
00000000000000-200
..............X..
00000000000000000
.................
00000000000000000
.................
Token_Y: 1	Token_X: 3
*token_Y: 1	*token_X: 3
***
